# matrix-bpmjob

./: README.md  pom.xml
matrix-bpmjob-domain/: pom.xml
matrix-bpmjob-domain/src/main/java/wang/liangchen/matrix/bpmjob/: package-info.java
matrix-bpmjob-domain/src/main/java/wang/liangchen/matrix/bpmjob/domain/: Isolation.java  package-info.java
matrix-bpmjob-domain/src/main/java/wang/liangchen/matrix/bpmjob/domain/consumer/: Consumer.java  ConsumerManager.java
matrix-bpmjob-domain/src/main/java/wang/liangchen/matrix/bpmjob/domain/executor/: JavaBeanExecutor.java
matrix-bpmjob-domain/src/main/java/wang/liangchen/matrix/bpmjob/domain/host/: Host.java  HostManager.java  HostState.java  HostType.java  package-info.java
matrix-bpmjob-domain/src/main/java/wang/liangchen/matrix/bpmjob/domain/task/: Task.java  TaskManager.java  TaskReport.java  TaskState.java  package-info.java
matrix-bpmjob-domain/src/main/java/wang/liangchen/matrix/bpmjob/domain/trigger/: Trigger.java  TriggerInstant.java  TriggerManager.java  TriggerTime.java  Wal.java  package-info.java
matrix-bpmjob-domain/src/main/java/wang/liangchen/matrix/bpmjob/domain/trigger/enumeration/: AssignStrategy.java  ExecutorType.java  MissStrategy.java  MissedStrategy.java  ShardingStrategy.java  SharingStrategy.java  TriggerState.java  TriggerType.java  WalState.java
matrix-bpmjob-domain/src/main/java/wang/liangchen/matrix/bpmjob/domain/trigger/fields/: ExtendedSettings.java  TaskSettings.java  TriggerParams.java
matrix-bpmjob-domain/src/main/java/wang/liangchen/matrix/bpmjob/message_pl/: package-info.java
matrix-bpmjob-domain/src/main/java/wang/liangchen/matrix/bpmjob/service/: JavaBeanExecutorReportingService.java  TriggerCreateService.java  TriggerRequest.java  TriggerService.java
matrix-bpmjob-domain/src/main/java/wang/liangchen/matrix/bpmjob/southbound_acl/: package-info.java
matrix-bpmjob-domain/src/main/resources/: PostgreSQL_INIT.sql
matrix-bpmjob-sdk/: pom.xml
matrix-bpmjob-sdk/matrix-bpmjob-sdk-connector/: pom.xml
matrix-bpmjob-sdk/matrix-bpmjob-sdk-connector/src/main/java/wang/liangchen/matrix/bpmjob/sdk/connector/: DefaultHttpConnector.java  DefaultHttpConnectorFactory.java  DefaultHttpConnectorProperties.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-connector/src/main/java/wang/liangchen/matrix/bpmjob/sdk/connector/utils/: VertxWebClientUtil.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-connector/src/test/java/wang/liangchen/matrix/bpmjob/sdk/connector/test/: FutureTest.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/: pom.xml
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/liangchen/wang/matrix/bpmjob/sdk/core/: BpmJobSdkProperties.java  MainThread.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/liangchen/wang/matrix/bpmjob/sdk/core/annotation/: BpmJob.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/liangchen/wang/matrix/bpmjob/sdk/core/client/: AbstractHttpClient.java  BpmJobClient.java  ReportClient.java  ReportHttpClient.java  TaskClient.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/liangchen/wang/matrix/bpmjob/sdk/core/enums/: ExecutorType.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/liangchen/wang/matrix/bpmjob/sdk/core/exception/: BpmJobException.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/liangchen/wang/matrix/bpmjob/sdk/core/runtime/: ClassScanner.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/liangchen/wang/matrix/bpmjob/sdk/core/thread/: BpmJobExecutor.java  BpmJobThread.java  BpmJobThreadFactory.java  BpmJobThreadInfo.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/liangchen/wang/matrix/bpmjob/sdk/core/utils/: DateTimeUtil.java  ThreadSnapshot.java  WebClientUtil.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/wang/liangchen/matrix/bpmjob/sdk/core/: BpmJobClientProperties.java  BpmJobSdkProperties.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/wang/liangchen/matrix/bpmjob/sdk/core/annotation/: BpmJob.java  BpmJobExecutor.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/wang/liangchen/matrix/bpmjob/sdk/core/client/: AbstractHttpClient.java  BpmJobClient.java  ReportHttpClient.java  TaskClient.java  TaskClientFactory.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/wang/liangchen/matrix/bpmjob/sdk/core/connector/: Connector.java  ConnectorFactory.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/wang/liangchen/matrix/bpmjob/sdk/core/enums/: ExecutorType.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/wang/liangchen/matrix/bpmjob/sdk/core/exception/: BpmJobException.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/wang/liangchen/matrix/bpmjob/sdk/core/executor/: BpmJobExecutor.java  BpmjobExecutorFactory.java  DefaultBpmjobExecutorFactory.java  ExecutorType.java  IBpmJobExecutor.java  JavaBeanExecutor.java  JavaBeanExecutorKey.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/wang/liangchen/matrix/bpmjob/sdk/core/runtime/: ClassScanner.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-core/src/main/java/wang/liangchen/matrix/bpmjob/sdk/core/thread/: BpmJobThread.java  BpmJobThreadFactory.java  BpmJobThreadInfo.java  Heartbeat.java  (+1 more)
matrix-bpmjob-sdk/matrix-bpmjob-sdk-example/: pom.xml
matrix-bpmjob-sdk/matrix-bpmjob-sdk-example/src/main/java/com/sintrue/bpmjob/example/: Test.java  UseAnnotation.java  UseInterfaceImp.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-example/src/main/resources/: bpmjob.properties
matrix-bpmjob-sdk/matrix-bpmjob-sdk-example/src/test/java/com/sintrue/bpmjob/example/test/: BpmJobClientTest.java  BpmjobClientTest.java  IBpmJobExecutorClientTest.java  ProxyObject.java  ThreadTest.java
matrix-bpmjob-sdk/matrix-bpmjob-sdk-spring/: pom.xml
matrix-bpmjob-sdk/src/main/java/wang/liangchen/matrix/bpmjob/sdk/context/: SdkProperties.java  WebClientProperties.java
matrix-bpmjob-sdk/src/main/java/wang/liangchen/matrix/bpmjob/sdk/http/: IWebClient.java  VertxWebClient.java
matrix-bpmjob-sdk/src/test/java/wang/liangchen/bpmjob/sdk/test/: MainTest.java
(+120 files in other folders)
