<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wang.liangchen.matrix</groupId>
    <artifactId>matrix-bpmjob</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>Liangchen.Wang</id>
            <email>sintrue@hotmail.com</email>
            <name>Liangchen.Wang</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <modules>
        <module>matrix-bpmjob-common</module>
        <module>matrix-bpmjob-trigger</module>
        <module>matrix-bpmjob-console</module>
        <module>matrix-bpmjob-domain</module>
        <module>matrix-bpmjob-sdk</module>
        <module>matrix-bpmjob-api</module>
        <module>matrix-bpmjob-service</module>
    </modules>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss(+8)</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.matrix>2.0.0-SNAPSHOT</version.matrix>
        <version.springboot>3.1.1</version.springboot>
        <version.postgresql>42.4.0</version.postgresql>
        <version.mysql>8.0.29</version.mysql>
        <version.protostuff>1.8.0</version.protostuff>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.springboot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-bpmjob-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-bpmjob-trigger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-bpmjob-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-bpmjob-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-bpmjob-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-bpmjob-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-bpmjob-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-bpmjob-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-framework-data-spring-boot-starter</artifactId>
                <version>${version.matrix}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-framework-web-spring-boot-starter</artifactId>
                <version>${version.matrix}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix.cache</groupId>
                <artifactId>matrix-cache-sdk-spring-boot-starter</artifactId>
                <version>${version.matrix}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.postgresql}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-framework-generator</artifactId>
                <version>${version.matrix}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${version.protostuff}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${version.protostuff}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yaml</include>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.sql</include>
                    <include>**/META-INF/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yaml</include>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.sql</include>
                    <include>**/META-INF/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>matrix-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>