<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wang.liangchen.matrix</groupId>
        <artifactId>matrix-bpmjob</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>matrix-bpmjob-sdk</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>matrix-bpmjob-sdk-core</module>
        <module>matrix-bpmjob-sdk-spring</module>
        <module>matrix-bpmjob-sdk-example</module>
        <module>matrix-bpmjob-sdk-connector</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-bpmjob-sdk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-bpmjob-sdk-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-bpmjob-sdk-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>wang.liangchen.matrix</groupId>
                <artifactId>matrix-bpmjob-sdk-example</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Operating System and Hardware Information library -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>6.4.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <!-- snapshots版本,中央仓库不同步,需要指定如下仓库 -->
        <repository>
            <id>matrix-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>