#primary is required
primary.dialect=wang.liangchen.matrix.framework.data.datasource.dialect.PostgreSQLDialect
primary.datasource=com.zaxxer.hikari.HikariDataSource
#primary.url=
primary.host=127.0.0.1
primary.port=5432
primary.database=matrix_db
primary.schema=bpmjob
primary.username=matrix_user
primary.password=matrix_pwd
#primary.extra.MaximumPoolSize=100
#primary.extra.maximum-pool-size=100